# getJDtxt.py
# 纯剪贴板数据版，CF_DIB 标准格式 不然无法复制
# 1.循环遍历 C:\Users\MI\Desktop\京东产品 下面的所有文件夹，找到子文件夹中的第一张图片
# 2.将该图片复制到剪贴板
# 3.将鼠标点击【595,755】 执行粘贴命令 ，然后鼠标双击这个位置，再点击鼠标右键
# 4.鼠标再滑动到【645，898】执行点击操作
# 5.接着执行全选命令，然后复制命令，将获取到的文本，粘贴到该子文件夹下面的这个文件夹命名的.txt文本里面，追加的方式加入，如果没有需要创建
# 6.执行esc关闭窗口     接着退格删除对话框中图片
# 6.接着开始对第二张图片执行同样的操作

# =========================================
# getJD.py
# 通过python写一个界面代码。
# 1.首先建立一个sku集合，循环取出sku，执行复制命令，将这个sku复制进剪贴板。
# 2.模拟鼠标点击xx位置（地址栏），执行全选命令，【这里需要将sku拼接成链接，https://item.jd.com/sku.html】执行粘贴命令，然后回车命令，证实加载网页。
# 3.等待数秒后，网页全部加载完毕。
# 4.模拟鼠标点击xx位置（商品详情位置）网页发生改变
# 5.屏幕滑动截图框出现，这时鼠标滚轮出现开始截取长屏幕，从【商品详情】截长屏到【售后保障】然后将这个截取的图片，保存到桌面的京东产品文件夹下，以这个sku命令的文件夹下面，没有的话就新建一个文件夹。